//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolSysteam.Entitys
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActionPermation
    {
        public int Id { get; set; }
        public int UserId { get; set; }
        public int Screen_ActionID { get; set; }
        public Nullable<bool> IsEnable { get; set; }
    
        public virtual Screen_Action Screen_Action { get; set; }
    }
}
