//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolSysteam.Entitys
{
    using System;
    using System.Collections.Generic;
    
    public partial class AppAction
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AppAction()
        {
            this.RolesGroups = new HashSet<RolesGroup>();
        }
    
        public int Id { get; set; }
        public string ActionName { get; set; }
        public int ControllerId { get; set; }
        public string Description { get; set; }
    
        public virtual ActionRole ActionRole { get; set; }
        public virtual AppController AppController { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RolesGroup> RolesGroups { get; set; }
    }
}
