//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolSysteam.Entitys
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bus
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Bus()
        {
            this.BusDistricts = new HashSet<BusDistrict>();
            this.RegistrationStudents = new HashSet<RegistrationStudent>();
        }
    
        public int Id { get; set; }
        public string BusName { get; set; }
        public string BusNo { get; set; }
        public Nullable<int> Capacity { get; set; }
        public Nullable<int> EducationYearId { get; set; }
        public Nullable<int> BranchId { get; set; }
        public Nullable<int> DriverId { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BusDistrict> BusDistricts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RegistrationStudent> RegistrationStudents { get; set; }
    }
}
