//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolSysteam.Entitys
{
    using System;
    using System.Collections.Generic;
    
    public partial class BusDistrict
    {
        public int Id { get; set; }
        public Nullable<int> BusId { get; set; }
        public Nullable<int> DistrictId { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<int> BranchId { get; set; }
    
        public virtual Branch Branch { get; set; }
        public virtual Bus Bus { get; set; }
        public virtual District District { get; set; }
    }
}
