//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolSysteam.Entitys
{
    using System;
    using System.Collections.Generic;
    
    public partial class Class
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Class()
        {
            this.RegistrationStudents = new HashSet<RegistrationStudent>();
            this.StudentAttendances = new HashSet<StudentAttendance>();
        }
    
        public int Id { get; set; }
        public string ClassName { get; set; }
        public Nullable<int> EducationYearId { get; set; }
        public Nullable<int> BranchId { get; set; }
        public Nullable<int> EducationalGradeId { get; set; }
        public Nullable<int> StudentCount { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    
        public virtual EducationalGrade EducationalGrade { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RegistrationStudent> RegistrationStudents { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StudentAttendance> StudentAttendances { get; set; }
    }
}
