//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolSysteam.Entitys
{
    using System;
    using System.Collections.Generic;
    
    public partial class EducationFee
    {
        public int Id { get; set; }
        public Nullable<decimal> EducationFeesAmount { get; set; }
        public Nullable<decimal> RegistrationFeesAmount { get; set; }
        public Nullable<int> BranchId { get; set; }
        public Nullable<int> EducationYearId { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<int> EducationalGradeId { get; set; }
        public Nullable<int> StageId { get; set; }
    
        public virtual Branch Branch { get; set; }
        public virtual EducationalGrade EducationalGrade { get; set; }
        public virtual EducationYear EducationYear { get; set; }
    }
}
