//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolSysteam.Entitys
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmployeeAttendanceDetail
    {
        public int Id { get; set; }
        public Nullable<int> EmployeeAttendanceId { get; set; }
        public Nullable<int> EmployeeId { get; set; }
        public Nullable<bool> Attended { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<System.DateTime> Datetime { get; set; }
        public Nullable<int> BranchId { get; set; }
    
        public virtual EmployeeAttendance EmployeeAttendance { get; set; }
        public virtual RegistrationEmployee RegistrationEmployee { get; set; }
    }
}
