//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolSysteam.Entitys
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmployeeAttendance
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EmployeeAttendance()
        {
            this.EmployeeAttendanceDetails = new HashSet<EmployeeAttendanceDetail>();
        }
    
        public int Id { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public int BranchId { get; set; }
        public Nullable<int> EducationalYearId { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    
        public virtual Branch Branch { get; set; }
        public virtual EducationYear EducationYear { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EmployeeAttendanceDetail> EmployeeAttendanceDetails { get; set; }
    }
}
