﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolSysteam.Entitys
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DB_A40639_SchoolSystemEntities : DbContext
    {
        public DB_A40639_SchoolSystemEntities()
            : base("name=DB_A40639_SchoolSystemEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<ActionPermation> ActionPermations { get; set; }
        public virtual DbSet<ActionTB> ActionTBs { get; set; }
        public virtual DbSet<AppAction> AppActions { get; set; }
        public virtual DbSet<AppController> AppControllers { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUserRole> AspNetUserRoles { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<Branch> Branches { get; set; }
        public virtual DbSet<BranchOfUser> BranchOfUsers { get; set; }
        public virtual DbSet<Bus> Buses { get; set; }
        public virtual DbSet<BusDistrict> BusDistricts { get; set; }
        public virtual DbSet<BusSubscriptionFee> BusSubscriptionFees { get; set; }
        public virtual DbSet<BusSubscriptionFeesType> BusSubscriptionFeesTypes { get; set; }
        public virtual DbSet<Class> Classes { get; set; }
        public virtual DbSet<District> Districts { get; set; }
        public virtual DbSet<Driver> Drivers { get; set; }
        public virtual DbSet<EducationalGrade> EducationalGrades { get; set; }
        public virtual DbSet<EducationFee> EducationFees { get; set; }
        public virtual DbSet<EducationYear> EducationYears { get; set; }
        public virtual DbSet<EmployeeAttendance> EmployeeAttendances { get; set; }
        public virtual DbSet<EmployeeAttendanceDetail> EmployeeAttendanceDetails { get; set; }
        public virtual DbSet<EmployeeWorkStage> EmployeeWorkStages { get; set; }
        public virtual DbSet<Group> Groups { get; set; }
        public virtual DbSet<Job> Jobs { get; set; }
        public virtual DbSet<Major> Majors { get; set; }
        public virtual DbSet<Material> Materials { get; set; }
        public virtual DbSet<MonthlySalary> MonthlySalaries { get; set; }
        public virtual DbSet<MonthlySalaryDetail> MonthlySalaryDetails { get; set; }
        public virtual DbSet<Nationality> Nationalities { get; set; }
        public virtual DbSet<PayrollData> PayrollDatas { get; set; }
        public virtual DbSet<PayrollItem> PayrollItems { get; set; }
        public virtual DbSet<Qualification> Qualifications { get; set; }
        public virtual DbSet<RegistrationEmployee> RegistrationEmployees { get; set; }
        public virtual DbSet<RegistrationStudent> RegistrationStudents { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<RolesGroup> RolesGroups { get; set; }
        public virtual DbSet<SchoolExpens> SchoolExpenses { get; set; }
        public virtual DbSet<SchoolRole> SchoolRoles { get; set; }
        public virtual DbSet<SchoolUser> SchoolUsers { get; set; }
        public virtual DbSet<Screen> Screens { get; set; }
        public virtual DbSet<Screen_Action> Screen_Action { get; set; }
        public virtual DbSet<Stage> Stages { get; set; }
        public virtual DbSet<StudentAttendance> StudentAttendances { get; set; }
        public virtual DbSet<StudentAttendenceDetail> StudentAttendenceDetails { get; set; }
        public virtual DbSet<StudentPayment> StudentPayments { get; set; }
        public virtual DbSet<StudentRecoveryBatch> StudentRecoveryBatches { get; set; }
        public virtual DbSet<StudientAttachement> StudientAttachements { get; set; }
        public virtual DbSet<TeacherStatu> TeacherStatus { get; set; }
        public virtual DbSet<ActionRole> ActionRoles { get; set; }
    }
}
