//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolSysteam.Entitys
{
    using System;
    using System.Collections.Generic;
    
    public partial class RegistrationEmployee
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public RegistrationEmployee()
        {
            this.EmployeeAttendanceDetails = new HashSet<EmployeeAttendanceDetail>();
            this.EmployeeWorkStages = new HashSet<EmployeeWorkStage>();
            this.MonthlySalaries = new HashSet<MonthlySalary>();
            this.PayrollDatas = new HashSet<PayrollData>();
        }
    
        public int Id { get; set; }
        public string EmployeeNameAr { get; set; }
        public string FatherNameAr { get; set; }
        public string GrandFatherNameAr { get; set; }
        public string FamilyNameAr { get; set; }
        public Nullable<int> BranchId { get; set; }
        public Nullable<int> EducationYearId { get; set; }
        public Nullable<int> JobId { get; set; }
        public Nullable<int> TeacherStatusId { get; set; }
        public Nullable<int> MaterialId { get; set; }
        public Nullable<int> QualificationId { get; set; }
        public Nullable<int> MajorId { get; set; }
        public string RecordNo { get; set; }
        public Nullable<System.DateTime> HireDate { get; set; }
        public Nullable<int> NationalityId { get; set; }
        public string Email { get; set; }
        public string MobileNo { get; set; }
        public string Address { get; set; }
        public string Notes { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public string PhoneNumber { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EmployeeAttendanceDetail> EmployeeAttendanceDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EmployeeWorkStage> EmployeeWorkStages { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonthlySalary> MonthlySalaries { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PayrollData> PayrollDatas { get; set; }
    }
}
