//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolSysteam.Entitys
{
    using System;
    using System.Collections.Generic;
    
    public partial class SchoolExpens
    {
        public int Id { get; set; }
        public string DocNo { get; set; }
        public Nullable<System.DateTime> ExpenseDate { get; set; }
        public string ItemName { get; set; }
        public string DeliveredTo { get; set; }
        public Nullable<int> Quantity { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<decimal> Total { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    }
}
