//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolSysteam.Entitys
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentAttendance
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public StudentAttendance()
        {
            this.StudentAttendenceDetails = new HashSet<StudentAttendenceDetail>();
        }
    
        public int Id { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public Nullable<int> Branch_Id { get; set; }
        public Nullable<int> EducationalYear_Id { get; set; }
        public Nullable<int> Class_Id { get; set; }
        public Nullable<int> Stage_Id { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<int> EducationalGrade_Id { get; set; }
    
        public virtual Branch Branch { get; set; }
        public virtual Class Class { get; set; }
        public virtual EducationalGrade EducationalGrade { get; set; }
        public virtual EducationYear EducationYear { get; set; }
        public virtual Stage Stage { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StudentAttendenceDetail> StudentAttendenceDetails { get; set; }
    }
}
