//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SchoolSysteam.Entitys
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentAttendenceDetail
    {
        public int Id { get; set; }
        public Nullable<int> StudentAttendence_Id { get; set; }
        public Nullable<int> Student_Id { get; set; }
        public Nullable<bool> Attended { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<System.DateTime> Datetime { get; set; }
        public Nullable<int> ClassId { get; set; }
    
        public virtual RegistrationStudent RegistrationStudent { get; set; }
        public virtual StudentAttendance StudentAttendance { get; set; }
    }
}
