﻿CREATE TABLE [dbo].[RegistrationEmployee] (
    [Id]                INT            IDENTITY (1, 1) NOT NULL,
    [EmployeeNameAr]    NVARCHAR (50)  NULL,
    [EmployeeNameEn]    NVARCHAR (50)  NULL,
    [FatherNameAr]      NVARCHAR (50)  NULL,
    [FatherNameEn]      NVARCHAR (50)  NULL,
    [GrandFatherNameAr] NVARCHAR (50)  NULL,
    [GrandFatherNameEn] NVARCHAR (50)  NULL,
    [FamilyNameAr]      NVARCHAR (50)  NULL,
    [FamilyNameEn]      NVARCHAR (50)  NULL,
    [BranchId]          INT            NULL,
    [EducationYearId]   INT            NULL,
    [JobId]             INT            NULL,
    [TeacherStatusId]   INT            NULL,
    [MaterialId]        INT            NULL,
    [QualificationId]   INT            NULL,
    [MajorId]           INT            NULL,
    [RecordNo]          NVARCHAR (50)  NULL,
    [HireDate]          DATE           NULL,
    [BasicSalary]       MONEY          NULL,
    [ResourcesSalary]   MONEY          NULL,
    [InsuranceDiscount] FLOAT (53)     NULL,
    [NationalityId]     INT            NULL,
    [Email]             NVARCHAR (50)  NULL,
    [MobileNo]          NVARCHAR (50)  NULL,
    [Address]           NVARCHAR (MAX) NULL,
    [Notes]             NVARCHAR (MAX) NULL,
    [IsDeleted]         BIT            NULL,
    CONSTRAINT [PK_RegistrationEmployee] PRIMARY KEY CLUSTERED ([Id] ASC)
);

